# kotlin-mvp-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaeyoung/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeyoung/myapplication/adapter/: MainAdapter.kt
app/src/main/java/com/jaeyoung/myapplication/adapter/viewholder/: MainViewHolder.kt
app/src/main/java/com/jaeyoung/myapplication/data/api/: DataApi.kt
app/src/main/java/com/jaeyoung/myapplication/data/domain/: Data.kt
app/src/main/java/com/jaeyoung/myapplication/data/response/: DataResponse.kt
app/src/main/java/com/jaeyoung/myapplication/presenter/: MainAdapterPresenter.kt  MainPresenter.kt  MainViewHolderPresenter.kt
app/src/main/java/com/jaeyoung/myapplication/repository/: DataRepository.kt
app/src/main/java/com/jaeyoung/myapplication/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaeyoung/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
